{
  "data" : {
    "meta" : {
      "name" : "lead",
      "application" : "HX Edit",
      "build_sha" : "561c612",
      "modifieddate" : 1591541943,
      "appversion" : 42991616
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 103.22599792480469
      },
      "snapshot4" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 103.22599792480469
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.47000002861022949
        },
        "block2" : {
          "@model" : "HD2_ReverbDoubleTank",
          "Rate" : 0.04999995231628418,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 110,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.29999995231628418,
          "Modulation" : 0.10000002384185791,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.45000004768371582,
          "HighCut" : 4600,
          "Predelay" : 0.014999985694885254
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "HighQ" : 6.015510082244873,
          "@model" : "HD2_EQParametric",
          "HighGain" : -2.5743000507354736,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 184.34599304199219,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 0.7070000171661377,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 9303.91015625,
          "HighFreq" : 5328.580078125
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 1,
          "SampleRate" : 2,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.20000004768371582,
          "Feedback" : 0.50999999046325684,
          "Scale" : 0.75,
          "@position" : 2,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : false,
          "Time" : 0.54400002956390381
        },
        "block5" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "Playback" : -2.6000022888183594,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 4,
          "@position" : 6,
          "@enabled" : false
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 103.22599792480469
      },
      "snapshot5" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 103.22599792480469
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.75999999046325684,
          "Clipping" : 2,
          "Level" : 0.84650707244873047,
          "@stereo" : false,
          "Gain" : 0.21000003814697266,
          "Treble" : 0.53655397891998291
        },
        "block1" : {
          "Bias" : 0.74519705772399902,
          "@model" : "HD2_AmpLine62204Mod",
          "Master" : 0.45398199558258057,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.34000003337860107,
          "Sag" : 0.2252269983291626,
          "ChVol" : 0.5,
          "@enabled" : true,
          "Treble" : 0.52999997138977051,
          "@path" : 0,
          "@type" : 1,
          "PreMidFc" : 686.89202880859375,
          "Bass" : 0.37245893478393555,
          "BiasX" : 0.33956503868103027,
          "Mid" : 0.47338402271270752,
          "@bypassvolume" : 1,
          "Presence" : 0.78897297382354736,
          "PreMid" : 2.4472999572753906
        },
        "block2" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 199.42300415039062,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 7,
          "@type" : 4,
          "Distance" : 6,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 4467.93017578125
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12MatchH30",
          "LowCut" : 156.09100341796875,
          "@mic" : 10,
          "EarlyReflections" : 0.13816404342651367,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 7180.080078125
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 103.22599792480469
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 103.22599792480469,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 3334,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Double Tank",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Teemah!",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 103.22599792480469
      },
      "snapshot6" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 103.22599792480469
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 103.22599792480469
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 43122688
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}